{
  "name": "fforflash",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Peter Vashevko",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "discord.js": "^12.3.0"
  }
}
